<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ugra Solutions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header style="text-align: center; color: white; padding: 60px 0; font-size: 60px; font-family: cursive; background: blue">
      Ugra<b>Pay</b>
    </header>

    <p style="font-family: sans-serif; padding: 15px 60px">
      Ugra Pay — это международная платёжная система, которая создана специалистами НКО «Югорские платёжные решения» с использованием северных технологий и высоких стандартов информационной и физической безопасности. С Ugra Pay вам доступны не только покупки, но и снятие наличных.
    </p>

    <p style="font-family: sans-serif; padding: 15px 60px">
      Станьте клиентом UgraPay сегодня!
    </p>

    <form style="font-family: sans-serif; padding: 15px 60px" method="GET" action="/register/">
      <table border="0">
        <tr>
          <td>ФИО:</td>
          <td><input type="text" placeholder="Иванов Иван Иванович" name="fio" required></td>
        </tr>
        <tr>
          <td>Почта:</td>
          <td><input type="text" placeholder="iii@ucucuga.ru" name="email" required></td>
        </tr>
        <tr>
          <td>Бонусный код:</td>
          <td><input type="text" placeholder="123456" name="bonus" required></td>
        </tr>
      </table>
      <input type="submit" value="Зарегистрироваться">
    </form>

    <header style="text-align: center; color: white; margin-top: 600px; padding: 60px 0; font-size: 10px; background: #888">
      Такие дела.
    </header>
  </body>
</html>
