<b>Warning:</b> mail(): Failed to connect to mailserver at "localhost" port 25, verify your "SMTP" and "smtp_port" setting in php.ini or use ini_set() in <b>/var/www/ugrasolutions.ga/register/index.php</b>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Регистрация | Ugra Solutions</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header style="text-align: center; color: white; padding: 60px 0; font-size: 60px; font-family: cursive; background: blue">
      Ugra<b>Pay</b>
    </header>

    <p style="font-family: sans-serif; padding: 15px 60px">
      Письмо отправлено! Пройдите по ссылке из письма.
    </p>
  </body>
</html>
